{
  "name": "koa-sequelize-boilerplate",
  "version": "0.0.1",
  "description": "An opinionated RESTful boilerplate using KOA v2 and Sequelize.",
  "main": "server.js",
  "engines": {
    "node": ">=7.6.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": {
    "name": "Matthew Heck",
    "email": "matthewheck5@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "pg": "^7.0.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
